apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.name }}
  labels:
    app: {{ .Values.frontend.applbl }}
    tier: {{ .Values.frontend.tier }}
spec:
  ports:
    # the port that this service should serve on
  - port: {{ .Values.frontend.svcPort }}
  selector:
    app: {{ .Values.frontend.applbl }}
    tier: {{ .Values.frontend.tier }}