apiVersion: v1
kind: Service
metadata:
  name: monitor
  labels:
    monitor: {{ .Values.prometheusLbl }}
spec:
  ports:
    - name: http
      port: {{ .Values.prometheusPort }}
      targetPort: {{ .Values.monitorPort }}
  selector:
    monitor: {{ .Values.prometheusLbl }}
