apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.app }}-metrics
  labels:
    app: {{ .Values.redis.app }}
spec:
  selector:
    app: {{ .Values.redis.app }}
  ports:
    - name: metrics
      port: {{ .Values.prometheusPort }}
      targetPort: {{ .Values.prometheusPort }}