apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redis.leader.name }}
  labels:
    app: {{ .Values.redis.app }}
    role: {{ .Values.redis.leader.role }}
    tier: {{ .Values.redis.tier }}
spec:
  replicas: {{ .Values.redis.leader.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.redis.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.redis.app }}
        role: {{ .Values.redis.leader.role }}
        tier: {{ .Values.redis.tier }}
        monitor: {{ .Values.prometheusLbl }}
    spec:
      containers:
      - name: {{ .Values.redis.leader.container.name }}
        image: {{ .Values.redis.leader.container.image }}
        resources:
          requests:
            cpu: {{ .Values.redis.leader.container.resources.requests.cpu }}
            memory: {{ .Values.redis.leader.container.resources.requests.memory }}
        ports:
        - containerPort: {{ .Values.redis.leader.container.ports.podSource }}
      - name: redis-exporter
        image: oliver006/redis_exporter:v1.63.0
        ports:
          - name: metrics 
            containerPort: {{ .Values.prometheusPort }}
        env:
          - name: REDIS_ADDR
            value: "redis://127.0.0.1:{{ .Values.redis.leader.container.ports.podSource }}"
