
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.leader.name }}
  labels:
    app: {{ .Values.redis.app }}
    role: {{ .Values.redis.leader.role }}
    tier: {{ .Values.redis.tier }}
spec:
  ports:
  - port: {{ .Values.redis.leader.container.ports.svcSource }}
    targetPort: {{ .Values.redis.leader.container.ports.podSource }}
  selector:
    app: {{ .Values.redis.app }}
    role: {{ .Values.redis.leader.role }}
    tier: {{ .Values.redis.tier }}