{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.test }}-metrics
  labels:
    app: {{ .Values.test }}
spec:
  ports:
    - name: http
      port: {{ .Values.metrics.port }}
      targetPort: http
  selector:
    app: {{ .Values.test }}
{{- end }}